# TameMyCerts.REST

./: .gitignore  ActiveDirectory.cs  AdcsToRest.sln  AutoVersionIncrement.cs  AutoVersionIncrement.tt  CCertRequestExtensions.cs  CHANGELOG.md  CertificateRequestIntegrityChecks.cs  Global.asax  Global.asax.cs  Headers.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  Logger.cs  NOTICE  Program.cs  README.adoc  README.md  TameMyCerts.REST.Documentation.xml  TameMyCerts.REST.csproj  TameMyCerts.REST.xml  Web.config  appsettings.json  packages.config  v1.json
AdcsToRest/: ActiveDirectory.cs  AdcsToRest.Documentation.xml  AdcsToRest.csproj  AutoVersionIncrement.cs  CCertRequestExtensions.cs  CertificateRequestIntegrityChecks.cs  CreateEventSource.ps1  EnrollmentHelper.cs  Global.asax  Global.asax.cs  Headers.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  Logger.cs  Web.config  make_release.cmd  packages.config  v1.json
AdcsToRest/App_Data/: XmlDocument.xml
AdcsToRest/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
AdcsToRest/Controllers/: CertificateAuthoritiesController.cs  CertificateAuthorityController.cs  CertificateTemplatesController.cs  CertificatesController.cs  CertificationAuthoritiesController.cs  GetCACertificateController.cs  HomeController.cs  RequestCertificateController.cs  RetrieveCertificateController.cs  RetrievePendingController.cs  SubmitController.cs
AdcsToRest/Filters/: UnhandledExceptionFilterAttribute.cs
AdcsToRest/Models/: AuthorityInformationAccess.cs  AuthorityInformationAccessCollection.cs  CertificateAuthority.cs  CertificateAuthorityCollection.cs  CertificateRequest.cs  CertificateRevocationList.cs  CertificateRevocationListDistributionPoint.cs  CertificateRevocationListDistributionPointCollection.cs  CertificateTemplate.cs  Status.cs  (+14 more)
AdcsToRestTests/: AdcsToRestTests.csproj  CertificateRequestIntegrityChecksTests.cs  app.config
App_Start/: FilterConfig.cs  RouteConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Controllers/: CertificateTemplatesController.cs  CertificatesController.cs  CertificationAuthoritiesController.cs  HomeController.cs
Filters/: UnhandledExceptionFilterAttribute.cs
Models/: AuthorityInformationAccess.cs  AuthorityInformationAccessCollection.cs  CertificateRequest.cs  CertificateRevocationListDistributionPoint.cs  CertificateRevocationListDistributionPointCollection.cs  CertificateTemplate.cs  CertificateTemplateCollection.cs  CertificationAuthority.cs  CertificationAuthorityCollection.cs  ExtendedKeyUsage.cs  ExtendedKeyUsageExtension.cs  KeyUsage.cs  KeyUsageExtension.cs  Status.cs  SubmissionResponse.cs
Properties/: AssemblyInfo.cs  launchSettings.json
(+53 files in other folders)
