url = "https://web01.intra.adcslabor.de/adcstorest/v1/certificates/ADCS%20Labor%20Issuing%20CA%201"
data = @request.json
--user username:password
header = "Content-Type: application/json; charset=UTF-8"
header = "Accept: application/json"
--insecure
--tlsv1.2
--noproxy "*"